<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: rgb(46, 214, 219);
            ;
        }

        .myHeader {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }

        h2 {
            margin-inline-start: 30vw;
            box-shadow: 0.2em 0.2em rgba(0, 0, 255, .2);
            padding: 2vh;
            color: blue;
        }

        .buttonsContainer {
            padding: 2vh;
            margin-inline-start: 3vw;
        }

        .btn {
            padding: 0.5em;
            border-radius: 0.5em;
            color: blue;
            border-color: blue;
            background-color: whitesmoke;
            font-weight: bold;
        }

        .main {
            padding: 2vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 1em;
            margin-inline-end: 3vw;
            margin-inline-start: 3vw;
            background-color: rgb(68, 66, 66);

        }

        .card {
            width: 12vw;
            height: 12vw;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 1s;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .card_face {
            position: absolute;
            backface-visibility: hidden;
            top: 0;
        }

        .card_face_back {
            background: crimson;
            transform: rotateY(180deg);
        }

        .card_face_front {
            background: rgb(90, 20, 220);
        }
    </style>
</head>

<body>
    <header class="myHeader">
        <div class="buttonsContainer">
            <button class="btn" onclick="newGame()"> New Game</button>
            <button class="btn" onclick="myHint()"> hint </button>
        </div>
        <h2>Memory Game</h2>
    </header>

    <script>

        fetching()

        function fetching() {
            fetch('https://jsonplaceholder.typicode.com/photos')
                .then(response => response.json())
                .then(json => prepareArray(json))
        }

        function shuffle(array) {
            let currentIndex = array.length, randomIndex;

            while (currentIndex != 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;
                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex], array[currentIndex]];
            }
            return array;
        }

        function prepareArray(array) {
            let ar = [];
            let count = 0;
            for (let i = 0; i < 14; i++) {
                if (i % 2 == 0) {
                    ar[i] = array[count];
                    count++;
                }
                else {
                    ar[i] = ar[i - 1];
                }
            }
            shuffle(ar);
            cardGame(ar);
        }

        function cardGame(ar) {
            console.log(ar.length)
            let body = document.getElementsByTagName('body')[0];
            let parent = document.createElement('div');
            parent.classList.add("main");
            for (let i = 0; i < 14; i++) {
                let card = document.createElement('div');
                card.classList.add("card");
                card.classList.add("active");
                let img1 = document.createElement('img');
                img1.src = "imgs/question-mark.png";
                img1.classList.add("img");
                img1.classList.add("card_face");
                img1.classList.add("card_face_front");
                let img2 = document.createElement('img');
                img2.src = ar[i].url;
                img2.classList.add("img");
                img2.classList.add("card_face");
                img2.classList.add("card_face_back");
                card.appendChild(img1);
                card.appendChild(img2);
                parent.appendChild(card)
            }
            body.appendChild(parent)

            let cards = document.querySelectorAll('.card')
            let count = 0;
            let success = 0;
            let card1, firstCardvalue, card2, secondCardvalue;

            cards.forEach(card => {
                card.addEventListener('click', function () {
                    card.style.transform = 'translateX(-100%) rotateY(180deg)'
                    count++;
                    if (count == 1) {
                        console.log('counter1');
                        const collection = card.children;
                        firstCardvalue = collection[1].src;
                        console.log(firstCardvalue);
                        card1 = card;
                    }

                    else if (count == 2) {
                        console.log('counter2');
                        const collection = card.children;
                        secondCardvalue = collection[1].src;
                        console.log(secondCardvalue);
                        card2 = card;
                        if (firstCardvalue == secondCardvalue) {
                            console.log('Bravo')
                            success++;
                            console.log(success)
                            card1.classList.remove("active");
                            card2.classList.remove("active");
                        }
                        else {
                            console.log('else');
                            const myTimeout = setTimeout(myCard, 1000);
                            console.log(card1);
                            console.log(card2);
                            function myCard() {
                                console.log('here')
                                card1.style.transform = 'translateX(0) rotateY(0)'
                                card2.style.transform = 'translateX(0) rotateY(0)'
                            }
                        }
                        count = 0;
                        if (success == (ar.length / 2)) {
                            const myTimeout = setTimeout(wait, 1000);
                            function wait() {
                                alert("Well Done !!");
                                newGame();
                            }

                        }
                    }

                })
            })
        }


        function newGame() {
            console.log('reload')
            location.reload();
        }

        function myHint() {
            console.log('hint')
            let cards = document.querySelectorAll('.active')
            console.log(cards)
            cards.forEach(myFunction)

            function myFunction(card) {
                card.style.transform = 'translateX(-100%) rotateY(180deg)'
                const myTimeout = setTimeout(myCard, 1500);

                function myCard() {
                    console.log('here')
                    card.style.transform = 'translateX(0) rotateY(0)'
                }
            }
        }

    </script>

</body>

</html>